{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\sqlexpress;Initial Catalog=CustomerOrderDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
    "LecturerClaimsSystemDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LecturerClaimsSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}